{
  "name": "pullpatrol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudscape-design/components": "^3.0.348",
    "@heroicons/react": "^2.0.18",
    "mobx": "^6.10.0",
    "mobx-react-lite": "^4.0.3",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "tailwind-merge": "^1.14.0",
    "tailwind-variants": "^0.1.13",
    "zod": "^3.21.4",
    "zustand": "^4.3.9"
  }
}
